---
- name: Install fping
  become: yes
  apt:
    pkg:
      - fping
    state: present

- name: Copy IPv6 Calculation Script for ffbsee
  become: yes
  template:
    src: calc-ipv6-br-ffbsee.sh.j2
    dest: /home/{{ansible_user_id}}/scripts/calc-ipv6-br-ffbsee.sh
    owner: "{{ansible_user_id}}"
    group: "{{ansible_user_id}}"
    mode: 'u=rwx,g=,o=wx'

- name: Cronjob setting IPv6 for ffbsee
  become: yes
  cron:
    name: "Set IPv6 on br-interface ffbsee"
    minute: "*/15"
    hour: "*"
    job: /home/{{ansible_user_id}}/scripts/calc-ipv6-br-ffbsee.sh > /dev/null

- name: Copy IPv6 Calculation Script for welt
  become: yes
  template:
    src: calc-ipv6-br-welt.sh.j2
    dest: /home/{{ansible_user_id}}/scripts/calc-ipv6-br-welt.sh
    owner: "{{ansible_user_id}}"
    group: "{{ansible_user_id}}"
    mode: 'u=rwx,g=,o=wx'

- name: Cronjob setting IPv6 for welt
  become: yes
  cron:
    name: "Set IPv6 on br-interface welt"
    minute: "*/15"
    hour: "*"
    job: /home/{{ansible_user_id}}/scripts/calc-ipv6-br-welt.sh > /dev/null

- name: Copy default route script ffbsee
  become: yes
  template:
    src: default-route-br-ffbsee.sh.j2
    dest: /home/{{ansible_user_id}}/scripts/default-route-br-ffbsee.sh
    owner: "{{ansible_user_id}}"
    group: "{{ansible_user_id}}"
    mode: 'u=rwx,g=,o=wx'

- name: Copy default route script ffmuc
  become: yes
  template:
    src: default-route-br-welt.sh.j2
    dest: /home/{{ansible_user_id}}/scripts/default-route-br-welt.sh
    owner: "{{ansible_user_id}}"
    group: "{{ansible_user_id}}"
    mode: 'u=rwx,g=,o=wx'
